<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:SymbolExplorer="clr-namespace:SymbolExplorer;assembly=SymbolExplorer"
        xmlns:ViewModels="clr-namespace:SymbolExplorer.ViewModels;assembly=SymbolExplorer"
        xmlns:SymbolExplorerLib="clr-namespace:SymbolExplorerLib;assembly=SymbolExplorerLib"
        x:Class="SymbolExplorer.MainWindow"
        Title="Symbol Exporer" Height="514" Width="752" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"
       >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <HierarchicalDataTemplate x:Key="ArchiveMemberViewTemplate" DataType="ViewModels:ArchiveMemberViewModel">
            <TextBlock Text="{Binding Name}" />
        </HierarchicalDataTemplate>

        <DataTemplate x:Key="ArchiveMemberHeaderDataTemplate" DataType="ArchiveMemberHeaderViewModel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="40" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" MinWidth="40" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Text="Name:" />
                    <TextBlock Text="Date:" />
                    <TextBlock Text="Size:" />
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="4,0,0,0">
                    <TextBlock Text="{Binding ArchiveMember.Header.Name}" />
                    <TextBlock Text="{Binding ArchiveMember.Header.Date, StringFormat=yyyy-MM-dd}" />
                    <TextBlock Text="{Binding ArchiveMember.Header.Size}" />
                </StackPanel>

                <Separator Grid.Column="2" Width="1" Style="{DynamicResource VerticalSeparatorStyle}" />

                <StackPanel Grid.Column="3">
                    <TextBlock Text="User:" />
                    <TextBlock Text="Group:" />
                    <TextBlock Text="Mode:" />
                </StackPanel>

                <StackPanel Grid.Column="4" Margin="4,0,0,0">
                    <TextBlock Text="{Binding ArchiveMember.Header.UserID}" />
                    <TextBlock Text="{Binding ArchiveMember.Header.GroupID}" />
                    <TextBlock Text="{Binding ArchiveMember.Header.Mode, StringFormat=' \{0\} (0x\{0:X\})'}" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SymbolDataTemplate" DataType="SymbolViewModel">
            <Expander Header="Symbol Details" ExpandDirection="Up" IsExpanded="False" VerticalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Name:" />
                        <TextBlock Text="Demangled:" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="4,0,0,0">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding Demangled}" />
                    </StackPanel>

                    <Separator Grid.Column="2" Width="1" Style="{DynamicResource VerticalSeparatorStyle}" />
                </Grid>
            </Expander>
        </DataTemplate>

        <DataTemplate x:Key="ObjectFileDataTemplate" DataType="ObjectFileMemberViewModel">
            <DockPanel >
                <ContentPresenter DockPanel.Dock="Top" Content="{Binding}" ContentTemplate="{StaticResource ArchiveMemberHeaderDataTemplate}" />
                <Separator DockPanel.Dock="Top" />
                <StackPanel DockPanel.Dock="Top">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Machine: " />
                        <TextBlock Text="{Binding Machine}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="NumberOfSections: " />
                        <TextBlock Text="{Binding NumberOfSections}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="TimeDateStamp: " />
                        <TextBlock Text="{Binding TimeDateStamp}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="NumberOfSymbols: " />
                        <TextBlock Text="{Binding NumberOfSymbols}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="SizeOfOptionalHeader: " />
                        <TextBlock Text="{Binding SizeOfOptionalHeader}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Characteristics: " />
                        <TextBlock Text="{Binding Characteristics}" />
                    </StackPanel>
                </StackPanel>
                <Separator DockPanel.Dock="Top" />
                <ListBox DockPanel.Dock="Top" ItemsSource="{Binding Sections}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Name: " />
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="VirtualAddress: " />
                                        <TextBlock Text="{Binding VirtualAddress}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="SizeOfRawData: " />
                                        <TextBlock Text="{Binding SizeOfRawData}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Characteristics: " />
                                        <TextBlock Text="{Binding Characteristics}" />
                                    </StackPanel>
                                    <Expander>
                                        <TextBlock Text="{Binding RawData.Text}" Style="{StaticResource Hexview}"/>
                                    </Expander>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </DataTemplate>

        <ControlTemplate x:Key="ArchiveMemberHeaderControlTemplate">
            <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource ArchiveMemberHeaderDataTemplate}" />
        </ControlTemplate>

        <ControlTemplate x:Key="ObjectFileControlTemplate">
            <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource ObjectFileDataTemplate}" />
        </ControlTemplate>

        <ControlTemplate x:Key="SymbolControlTemplate">
            <ContentPresenter Content="{Binding}" ContentTemplate="{StaticResource SymbolDataTemplate}" />
        </ControlTemplate>

        <ControlTemplate x:Key="SymbolGroupControlTemplate" TargetType="{x:Type GroupItem}">
            <Expander>
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Section "/>
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" ( "/>
                        <TextBlock Text="{Binding ItemCount}"/>
                        <TextBlock Text=" Items)"/>
                    </StackPanel>
                </Expander.Header>
                <ItemsPresenter />
            </Expander>
        </ControlTemplate>
    </Window.Resources>

    <DockPanel>
        <Menu x:Name="menu" DockPanel.Dock="Top" Height="18">
            <MenuItem x:Name="MenuItemFile" Header="File">
                <MenuItem  x:Name="MenuItemOpen" Header="Open..." Click="MenuItemOpen_Click"/>
            </MenuItem>
            <MenuItem x:Name="MenuItemAbout" Header="About" Click="MenuItemAbout_Click"/>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar Band="1" BandIndex="1" x:Name="toolbar" >
                <ToolBarPanel>
                    <ToggleButton x:Name="toggleLinkerSymbols" Checked="toggleLinkerSymbols_ToggleChecked" Unchecked="toggleLinkerSymbols_ToggleChecked">
                        <Image Source="Images/toggle_linker_symbols_32.png" />
                    </ToggleButton>
                </ToolBarPanel>
            </ToolBar>
        </ToolBarTray>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="147*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="370*"/>
            </Grid.ColumnDefinitions>

            <TreeView x:Name="MemberTree" SelectedItemChanged="MemberTree_SelectedItemChanged" ItemTemplate="{StaticResource ArchiveMemberViewTemplate}" />

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="8" Cursor="SizeWE"/>

            <TabControl Grid.Column="2" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" >
                <TabItem Header="Object File">
                    <DockPanel DataContext="{Binding ElementName=MemberTree, Path=SelectedItem}">
                        <ContentControl Margin="4" Template="{StaticResource ObjectFileControlTemplate}" />
                    </DockPanel>
                </TabItem>
                <TabItem Header="Symbols">
                    <DockPanel DataContext="{Binding ElementName=MemberTree, Path=SelectedItem}">
                        <ContentControl Margin="4" DockPanel.Dock="Bottom"  DataContext="{Binding ElementName=symbolDataGrid, Path=SelectedItem}" Template="{StaticResource SymbolControlTemplate}" />

                        <DataGrid x:Name="symbolDataGrid" IsReadOnly="True" SelectionMode="Single" ItemsSource="{Binding GroupedSymbols}" AutoGeneratingColumn="symbolDataGrid_AutoGeneratingColumn" AutoGeneratedColumns="symbolDataGrid_AutoGeneratedColumns" ToolTipOpening="symbolDataGrid_ToolTipOpening">
                            <DataGrid.Resources>
                                <MenuItem Header="Show/Hide Columns" x:Key="columnsMenuItem">
                                </MenuItem>
                                <ContextMenu x:Key="headerContextMenu">
                                </ContextMenu>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="ContextMenu" Value="{DynamicResource headerContextMenu}" />
                                </Style>
                            </DataGrid.Resources>
                            <!--
                            <DataGrid.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Path=Name}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Template" Value="{StaticResource SymbolGroupControlTemplate}" />
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </DataGrid.GroupStyle>
                            -->
                        </DataGrid>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
